<html>
  <head>
    <title>Arcanum Map</title>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
      h4,p {
        border: 0 none;
        margin: 0;
        padding: 0;
      }
      .info-window-content {
        font: 12px 'Arial',Verdana,sans-serif;
        width: 200px
      }
      .menu {
          text-align: left; 
          font-family: Verdana,sans-serif; 
          font-size: 13px; 
          background: none repeat scroll 0% 0% rgb(255, 255, 255);
          padding: 5px 6px; 
          border: 1px solid rgb(113, 123, 135);
          box-shadow: 0pt 2px 4px rgba(0, 0, 0, 0.4); 
          font-weight: bold; 
      }
      ul {
         padding-left: 0px;
         list-style: inside url(MM_Loc.png)
      }
      div.marker {
          background: none repeat scroll 0% 0% transparent;
          border: none;
      }
      div.leaflet-div-icon {
         background-color: transparent;
         border:none;
      }
    </style>
    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <script type="text/javascript" src="leaflet/leaflet.js"></script>
    <script type="text/javascript" src="gamearea.js"></script>
  </head>
  <body>
      <div id="map_canvas" style="width:100%; height:100%"></div>
      <script src="arcanum.js" type="application/javascript"></script>
  </body>
</html>
